# tng-sla-mgmt

./: .gitignore  .project  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
doc/: sla_rest_api_model.json  sla_rest_api_model_sonata_v5.0.json
sla-db/: Dockerfile
sla-repository/: Dockerfile  requirements.txt  sla-repo-test-connection.py
sla-template-generator/: Dockerfile  DockerfileStyleCheck  DockerfileUnitTest  pom.xml
sla-template-generator/src/main/java/eu/tng/correlations/: Cust_sla_corr.java  cust_sla_corr.java  database.java  db_operations.java  ns_template_corr.java
sla-template-generator/src/main/java/eu/tng/messaging/: MonitoringRulesCommunication.java  MonitoringRulesImmersiveMedia.java  MonitoringRulesIndustrial.java  MqMonitoringConsumer.java  MqServiceInstantiateConsumer.java  MqServiceScaleConsumer.java  MqServiceTerminateConsumer.java  MqSlaViolationsConsumer.java  RabbitMqConnector.java  RabbitMqConsumer.java  ViolationsProducer.java
sla-template-generator/src/main/java/eu/tng/modify_sla_template/: Edit_Json_Value.java  Get_Sla_Template.java  Json_Value.java  ModifyTemplateAPI.java  Modify_Sla.java  Sla_Editor.java
sla-template-generator/src/main/java/eu/tng/rules/: LicensePeriodCheck.java  ListenerStatisticInfo.java  MonitoringRules.java  MonitoringRulesCommunication.java  MonitoringRulesImmersiveMedia.java  MonitoringRulesIndustrial.java  PublishMonitoringRules.java  PushGateway.java  SlaPeriodCheck.java  StatisticInfo.java  StatisticInfoListener.java
sla-template-generator/src/main/java/eu/tng/service_api/: AgreementsAPIs.java  CreateTemplateModel.java  CustomerProfile.java  HealthAPI.java  JwtTokenDecode.java  LicensingAPIs.java  MgmtAPIs.java  UserProfile.java  ViolationAPIS.java  templatesAPIs.java
sla-template-generator/src/main/java/eu/tng/template_gen/: CreateTemplate.java  GetGuarantee.java  GetNsd.java  Nsd.java
sla-template-generator/src/main/java/eu/tng/tng_sla_mgmt/: CreateTemplate.java  GetNsd.java  GetPolicyRules.java  Nsd.java  PolicyRule.java  ReadJson.java  TemplateGeneration.java  TemplateGenerationAPI.java
sla-template-generator/src/main/java/eu/tng/validations/: TemplateValidation.java
sla-template-generator/src/main/resources/: bronze_sla_example.yml  dictionary.xml  gold_sla_example.yml  log4j2.xml  multi-flavour-nsd.json  ns_descriptor.json  nsd_with_flavours_example.json  policy-example.json  policy_descriptor.json  recursive-example-2.json  recursive-example.json  silver-template-example-Y2.json  silver_sla_example.yml  sla_rules.json  sla_template_example.json  slos_list_Y2.json  slos_list_release1.json  slos_list_release2.json
sla-template-generator/src/main/resources/Checkstyle/: checkstyle.xml
sla-template-generator/src/main/webapp/: index.jsp
sla-template-generator/src/main/webapp/WEB-INF/: web.xml
sla-template-generator/src/test/: GetNsdTest.java  GetPolicyRulesTest.java
sla-template-generator/src/test/java/eu/tng/correlations/: Test_db_operations.java  cust_sla_corrTest.java  db_operations_Tests.java
sla-template-generator/src/test/java/eu/tng/messaging/: ViolationsProducerTest.java
sla-template-generator/src/test/java/eu/tng/modify_sla_template/: Get_Sla_TemplateTest.java  Modify_SlaTest.java  Sla_EditorTest.java
sla-template-generator/src/test/java/eu/tng/rules/: MonitoringRulesTest.java
sla-template-generator/src/test/java/eu/tng/template_gen/: GetGuarantee_Test.java  Nsd_Test.java
sla-template-generator/src/test/java/eu/tng/tng_sla_mgmt/: CreateTemplateTest.java  GetNsdTest.java  GetPolicyRulesTest.java  PolicyRuleTest.java  TemplateGenerationAPITest.java
sla-template-generator/test/eu/tng/tng_sla_mgmt/: CreateTemplateTest.java  GetNsdTest.java  GetPolicyRulesTest.java  NsdTest.java  PolicyRuleTest.java  TemplateGenerationAPITest.java
src/main/java/eu/tng/tng_sla_mgmt/: MyResource.java  TestMe.java
tng-sla-mgmt/: .project  pom.xml
tng-sla-mgmt/src/main/java/eu/tng/tng_sla_mgmt/: App.java  MyResource.java
tng-sla-mgmt/src/main/webapp/: index.jsp
tng-sla-mgmt/src/main/webapp/WEB-INF/: web.xml
tng-sla-mgmt/src/test/java/eu/tng/tng_sla_mgmt/: AppTest.java
